<html>
<head>
<link rel="stylesheet" href="home.css">
    <!-- <style>
         body {
            background-image: url(back5.jpg)
        }

        h1 {
            font-family: verdana;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: white; 

            width: 320px;
            padding: 20px;
            border: none;
            border-radius: 20px;
            margin :25px auto 4px;
            background-color: rgba(191, 16, 110, 0.67);
        }

        h2, h3 {
            font-family: verdana;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: black; 
        } 
    </style> -->
</head>
<body>
    <marquee behavior="scroll" direction=right>
        <img src="welcome.png" height=200 width=300>
    </marquee>
    <center>
        <img style="border:7px groove gold;" src="cipan berbulu.jpg" width=200 alt="Cipan memegang kayu">

        <h1 style="font-family:arial;">My Personal Website</h1>
        <h2>By</h2>
        <h3>Muhammad Imran Bunyamin Bin Mohd Suder</h3>
    </center>
</body>
</html>
