<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
background-color: #9dcee8
}

h1 {
	font-family : verdana;
	font-size: 25px;
	font-weight: bold;
	text-align:  center; 
	color : #ffef0f;
	background-color: #e85151;
	border: 5px dashed orange;
}

#mySidenav a {
  position: fixed;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  border: 2px dashed white;
}

#mySidenav a:hover {
  left: 0;
}

#daftar {
  top: 100px;
  background-color: #31b237;
}

#kemaskini {
  top: 150px;
  background-color: #1f8724;
}

#padam {
  top: 200px;
  background-color: #f44336;
}

#kembali {
  top: 250px;
  background-color: #996307;
}


</style>
</head>
<body>

<h1>Menu Murid</h1>

<div id="mySidenav" class="sidenav">

  <a href="pelajar_baru.html" id="daftar"  target=kandungan>Daftar</a>
  <a href="pelajar_kemaskini.html" id="kemaskini" target=kandungan>Kemaskini</a>
  <a href="pelajar_padam.html" id="padam" target=kandungan>Padam</a>
  <a href="menu.html" id="kembali" target=menu>Kembali</a>
</div>

   
</body>
</html> 
